html>

    <head>

        <title>Exemplo Tabela</title>

    </head>

    <body>

        <table border="2" align="center">

            <tr>
                <td rowspan="2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrfBvneyZUxoj9Nw_Yt0M9l48xpCYDrDjJbw&s" width="100%"></td>
                <td colspan="5" align="center"> <B>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</B></td>

            </tr>

            <tr>
                <td colspan="5" align="center">RA: 6008405 NOME: Gabriel Foscarini TURMA 1° Período 2025 </td>
            </tr>

            <tr>
    
                <td align="center">DISCIPLINA</td>
                <td>1° BIM</td>
                <td>2° BIM</td>
                <td>3° BIM</td>
                <td>4° BIM</td>
                <td>MÉDIA  </td>
            </tr>

            <tr>
    
                <td align="center">1° BIM</td>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
            </tr>

            <tr>
    
                <td align="center">2° BIM</td>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
            </tr>

            <tr>
    
                <td align="center">3° BIM</td>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
            </tr>

            <tr>
    
                <td align="center">4° BIM</td>
                <td> </td>
                <td></td>
                <td> </td>
                <td></td>
                <td></td>
            </tr>

</html>